import React, { useState } from "react";
import { Button } from "@/components/ui/button";
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { useTranslation } from "@/contexts/TranslationContext";
import { 
  Calculator, 
  TrendingUp, 
  PiggyBank, 
  Home, 
  Calendar
} from "lucide-react";
import CompoundInterestCalculator from "./calculators/CompoundInterestCalculator";
import LoanCalculator from "./calculators/LoanCalculator";
import InvestmentCalculator from "./calculators/InvestmentCalculator";
import RetirementCalculator from "./calculators/RetirementCalculator";

type CalculatorType = "compound-interest" | "loan" | "investment" | "retirement" | null;

export default function CalculadoraFinanceira() {
  const { t } = useTranslation();
  const [activeCalculator, setActiveCalculator] = useState<CalculatorType>(null);

  // Função para navegar entre calculadoras
  const handleNavigateToCalculator = (calculatorType: CalculatorType) => {
    setActiveCalculator(calculatorType);
  };

  // Renderiza a calculadora ativa ou o menu de navegação
  const renderActiveCalculator = () => {
    switch (activeCalculator) {
      case "compound-interest":
        return <CompoundInterestCalculator />;
      case "loan":
        return <LoanCalculator />;
      case "investment":
        return <InvestmentCalculator />;
      case "retirement":
        return <RetirementCalculator />;
      default:
        return (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {/* Calculadora de Juros Compostos */}
            <Card className="transition-all hover:shadow-lg hover:border-primary/50">
              <CardHeader className="bg-gradient-to-r from-blue-50 to-blue-100 dark:from-blue-950/20 dark:to-blue-900/20 rounded-t-lg">
                <CardTitle className="flex items-center text-blue-700 dark:text-blue-300">
                  <TrendingUp className="h-5 w-5 mr-2" />
                  {t("compound_interest_calculator")}
                </CardTitle>
                <CardDescription>
                  {t("compound_interest_calculator_description")}
                </CardDescription>
              </CardHeader>
              <CardContent className="pt-6">
                <p className="text-sm text-muted-foreground mb-6">
                  {t("compound_interest_calculator_subtitle")}
                </p>
                <Button
                  className="w-full"
                  variant="default"
                  onClick={() => handleNavigateToCalculator("compound-interest")}
                >
                  <Calculator className="h-4 w-4 mr-2" />
                  {t("use_calculator")}
                </Button>
              </CardContent>
            </Card>

            {/* Calculadora de Empréstimos */}
            <Card className="transition-all hover:shadow-lg hover:border-primary/50">
              <CardHeader className="bg-gradient-to-r from-green-50 to-green-100 dark:from-green-950/20 dark:to-green-900/20 rounded-t-lg">
                <CardTitle className="flex items-center text-green-700 dark:text-green-300">
                  <Home className="h-5 w-5 mr-2" />
                  {t("loan_calculator")}
                </CardTitle>
                <CardDescription>
                  {t("loan_calculator_description")}
                </CardDescription>
              </CardHeader>
              <CardContent className="pt-6">
                <p className="text-sm text-muted-foreground mb-6">
                  {t("loan_calculator_subtitle")}
                </p>
                <Button
                  className="w-full"
                  variant="default"
                  onClick={() => handleNavigateToCalculator("loan")}
                >
                  <Calculator className="h-4 w-4 mr-2" />
                  {t("use_calculator")}
                </Button>
              </CardContent>
            </Card>

            {/* Calculadora de Investimentos */}
            <Card className="transition-all hover:shadow-lg hover:border-primary/50">
              <CardHeader className="bg-gradient-to-r from-purple-50 to-purple-100 dark:from-purple-950/20 dark:to-purple-900/20 rounded-t-lg">
                <CardTitle className="flex items-center text-purple-700 dark:text-purple-300">
                  <PiggyBank className="h-5 w-5 mr-2" />
                  {t("investment_calculator")}
                </CardTitle>
                <CardDescription>
                  {t("investment_calculator_description")}
                </CardDescription>
              </CardHeader>
              <CardContent className="pt-6">
                <p className="text-sm text-muted-foreground mb-6">
                  {t("investment_calculator_subtitle")}
                </p>
                <Button
                  className="w-full"
                  variant="default"
                  onClick={() => handleNavigateToCalculator("investment")}
                >
                  <Calculator className="h-4 w-4 mr-2" />
                  {t("use_calculator")}
                </Button>
              </CardContent>
            </Card>

            {/* Calculadora de Aposentadoria */}
            <Card className="transition-all hover:shadow-lg hover:border-primary/50">
              <CardHeader className="bg-gradient-to-r from-orange-50 to-orange-100 dark:from-orange-950/20 dark:to-orange-900/20 rounded-t-lg">
                <CardTitle className="flex items-center text-orange-700 dark:text-orange-300">
                  <Calendar className="h-5 w-5 mr-2" />
                  {t("retirement_calculator")}
                </CardTitle>
                <CardDescription>
                  {t("retirement_calculator_description")}
                </CardDescription>
              </CardHeader>
              <CardContent className="pt-6">
                <p className="text-sm text-muted-foreground mb-6">
                  {t("retirement_calculator_subtitle")}
                </p>
                <Button
                  className="w-full"
                  variant="default"
                  onClick={() => handleNavigateToCalculator("retirement")}
                >
                  <Calculator className="h-4 w-4 mr-2" />
                  {t("use_calculator")}
                </Button>
              </CardContent>
            </Card>
          </div>
        );
    }
  };

  return (
    <>
      <div className="container mx-auto p-4">
        <div className="flex flex-col space-y-4">
          {/* Cabeçalho */}
          <div className="flex flex-col md:flex-row md:items-center justify-between">
            <h2 className="text-3xl font-bold tracking-tight">
              <span className="flex items-center">
                <Calculator className="h-6 w-6 mr-2 text-primary" />
                {t("financial_calculators")}
              </span>
            </h2>

            {/* Botão de voltar quando uma calculadora estiver ativa */}
            {activeCalculator && (
              <Button
                variant="outline"
                onClick={() => setActiveCalculator(null)}
                className="mt-2 md:mt-0"
              >
                ← {t("back_to_calculators")}
              </Button>
            )}
          </div>

          <div className="text-muted-foreground">
            {t("financial_calculators_description")}
          </div>

          {/* Conteúdo da calculadora */}
          <div className="mt-4">
            {renderActiveCalculator()}
          </div>
        </div>
      </div>
    </>
  );
}
