import React from "react";
import { Button } from "@/components/ui/button";
import { Link } from "react-router-dom";
import { useTranslation } from "@/contexts/TranslationContext";
import PublicLayout from "@/components/PublicLayout";

export default function PrivacyPolicy() {
  const { t } = useTranslation();

  return (
    <PublicLayout>
      <div className="container mx-auto px-4 py-8">
        {/* Header Section */}
        <div className="mb-12">
          <h1 className="text-4xl font-bold mb-4">Política de Privacidade</h1>
          <p className="text-lg text-muted-foreground">
            Última atualização: 1 de Janeiro de 2024
          </p>
        </div>

        {/* Main Content */}
        <div className="prose prose-lg dark:prose-invert max-w-4xl">
          <section>
            <h2>1. Introdução</h2>
            <p>
              A Organizesee leva a sua privacidade muito a sério. Esta Política de Privacidade explica como coletamos, usamos, divulgamos e protegemos suas informações quando você utiliza nosso serviço.
            </p>
            <p>
              Ao utilizar a plataforma Organizesee, você concorda com a coleta e uso de informações de acordo com esta política. Coletamos informações pessoais com o objetivo de fornecer e melhorar nosso serviço, e não compartilharemos suas informações com ninguém, exceto conforme descrito nesta Política de Privacidade.
            </p>
          </section>

          <section className="mt-8">
            <h2>2. Informações que Coletamos</h2>
            <h3>2.1 Informações Pessoais</h3>
            <p>
              Ao criar uma conta no Organizesee, podemos solicitar as seguintes informações:
            </p>
            <ul>
              <li>Nome completo</li>
              <li>Endereço de e-mail</li>
              <li>Número de telefone</li>
              <li>Informações de localização (país, estado, cidade)</li>
              <li>Data de nascimento</li>
              <li>Informações financeiras básicas para personalização do serviço</li>
            </ul>

            <h3>2.2 Dados de Uso</h3>
            <p>
              Coletamos informações sobre como você interage com nossa plataforma:
            </p>
            <ul>
              <li>Frequência e duração de uso</li>
              <li>Páginas e recursos mais utilizados</li>
              <li>Dispositivos e navegadores utilizados</li>
              <li>Endereço IP e localização aproximada</li>
              <li>Informações de registro (logs) do sistema</li>
            </ul>

            <h3>2.3 Dados Financeiros</h3>
            <p>
              Para fornecer nosso serviço principal, você pode optar por conectar suas contas financeiras:
            </p>
            <ul>
              <li>Saldos de contas</li>
              <li>Histórico de transações</li>
              <li>Detalhes de orçamentos</li>
              <li>Metas financeiras</li>
              <li>Dados de investimentos</li>
            </ul>
            <p>
              <strong>Importante:</strong> Nunca armazenamos credenciais de acesso às suas instituições financeiras. Utilizamos métodos seguros de conexão através de APIs e serviços de agregação de dados financeiros certificados.
            </p>
          </section>

          <section className="mt-8">
            <h2>3. Como Utilizamos Suas Informações</h2>
            <p>Utilizamos as informações coletadas para:</p>
            <ul>
              <li>Configurar e manter sua conta</li>
              <li>Personalizar sua experiência na plataforma</li>
              <li>Fornecer análises financeiras e recomendações</li>
              <li>Processar transações e executar nossos serviços</li>
              <li>Enviar notificações importantes sobre sua conta</li>
              <li>Comunicar atualizações, ofertas e novos recursos (com opção de cancelamento)</li>
              <li>Melhorar nossos serviços com base em feedback e uso</li>
              <li>Detectar, prevenir e solucionar problemas técnicos e de segurança</li>
            </ul>
          </section>

          <section className="mt-8">
            <h2>4. Compartilhamento de Dados</h2>
            <p>
              Não vendemos, comercializamos ou transferimos suas informações pessoais para terceiros, exceto nas seguintes situações:
            </p>
            <ul>
              <li><strong>Provedores de Serviços:</strong> Trabalhamos com empresas que nos auxiliam a operar nosso site e prestar serviços (processamento de pagamentos, análise de dados, suporte ao cliente).</li>
              <li><strong>Requisitos Legais:</strong> Podemos divulgar informações quando obrigados por lei ou em resposta a solicitações legais válidas (como mandados judiciais).</li>
              <li><strong>Proteção de Direitos:</strong> Quando necessário para investigar, prevenir ou tomar medidas relacionadas a atividades ilegais ou suspeitas.</li>
              <li><strong>Consentimento Explícito:</strong> Quando você autoriza expressamente o compartilhamento.</li>
            </ul>
            <p>
              Todos os nossos fornecedores e parceiros estão sujeitos a rigorosos contratos de confidencialidade e proteção de dados.
            </p>
          </section>

          <section className="mt-8">
            <h2>5. Segurança de Dados</h2>
            <p>
              Implementamos medidas técnicas e organizacionais avançadas para proteger suas informações:
            </p>
            <ul>
              <li>Criptografia de dados em trânsito e em repouso</li>
              <li>Autenticação multifator</li>
              <li>Monitoramento constante contra ameaças</li>
              <li>Testes regulares de segurança e penetração</li>
              <li>Acesso restrito a dados por parte de funcionários</li>
              <li>Backups regulares e planos de continuidade de negócios</li>
            </ul>
            <p>
              Apesar de nossos esforços para proteger suas informações, nenhum método de transmissão pela Internet ou armazenamento eletrônico é 100% seguro, e não podemos garantir segurança absoluta.
            </p>
          </section>

          <section className="mt-8">
            <h2>6. Seus Direitos</h2>
            <p>
              De acordo com as leis de proteção de dados aplicáveis, você possui os seguintes direitos:
            </p>
            <ul>
              <li><strong>Acesso:</strong> Solicitar uma cópia das informações que temos sobre você</li>
              <li><strong>Retificação:</strong> Corrigir informações imprecisas ou incompletas</li>
              <li><strong>Exclusão:</strong> Solicitar a remoção de seus dados pessoais</li>
              <li><strong>Restrição:</strong> Limitar o processamento de suas informações</li>
              <li><strong>Portabilidade:</strong> Receber seus dados em formato estruturado e transferível</li>
              <li><strong>Objeção:</strong> Opor-se ao processamento de suas informações</li>
              <li><strong>Retirada de consentimento:</strong> Retirar consentimentos anteriormente fornecidos</li>
            </ul>
            <p>
              Para exercer qualquer desses direitos, entre em contato conosco pelo e-mail privacy@organizesee.com.
            </p>
          </section>

          <section className="mt-8">
            <h2>7. Cookies e Tecnologias de Rastreamento</h2>
            <p>
              Utilizamos cookies e tecnologias semelhantes para melhorar sua experiência, analisar o tráfego e personalizar o conteúdo:
            </p>
            <ul>
              <li><strong>Cookies essenciais:</strong> Necessários para o funcionamento do site</li>
              <li><strong>Cookies de preferências:</strong> Lembram suas escolhas e personalizações</li>
              <li><strong>Cookies analíticos:</strong> Ajudam a entender como você utiliza o site</li>
              <li><strong>Cookies de marketing:</strong> Permitem oferecer conteúdo relevante (você pode desativá-los)</li>
            </ul>
            <p>
              Você pode gerenciar suas preferências de cookies através das configurações do seu navegador.
            </p>
          </section>

          <section className="mt-8">
            <h2>8. Menores de Idade</h2>
            <p>
              Nossos serviços não se destinam a menores de 18 anos. Não coletamos intencionalmente informações pessoais de menores. Se você acredita que coletamos dados de um menor, entre em contato conosco para que possamos remover essas informações.
            </p>
          </section>

          <section className="mt-8">
            <h2>9. Alterações nesta Política</h2>
            <p>
              Podemos atualizar nossa Política de Privacidade periodicamente. Notificaremos você sobre quaisquer alterações publicando a nova Política de Privacidade nesta página e enviando um e-mail quando as alterações forem significativas.
            </p>
            <p>
              Recomendamos que você revise esta política periodicamente para estar ciente de quaisquer alterações.
            </p>
          </section>

          <section className="mt-8">
            <h2>10. Contato</h2>
            <p>
              Se você tiver dúvidas ou preocupações sobre esta Política de Privacidade ou nossas práticas de dados, entre em contato conosco:
            </p>
            <ul>
              <li>E-mail: privacy@organizesee.com</li>
              <li>Endereço: Av. Paulista, 1000, São Paulo - SP</li>
              <li>Telefone: (11) 3333-4444</li>
            </ul>
            <p>
              Nossa equipe de privacidade responderá o mais rápido possível, geralmente dentro de 48 horas.
            </p>
          </section>
        </div>

        {/* Call to Action */}
        <div className="mt-12 border-t pt-8">
          <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div>
              <h3 className="text-xl font-medium">Ainda tem dúvidas?</h3>
              <p className="text-muted-foreground mt-1">
                Nossa equipe está pronta para ajudar com qualquer questão relacionada à privacidade.
              </p>
            </div>
            <div className="flex gap-4">
              <Button variant="outline" asChild>
                <Link to="/contact">Fale Conosco</Link>
              </Button>
              <Button asChild>
                <Link to="/signup">Criar Conta</Link>
              </Button>
            </div>
          </div>
        </div>
      </div>
    </PublicLayout>
  );
}
