import React, { useState } from "react";
import { Button } from "@/components/ui/button";
import { Link } from "react-router-dom";
import { 
  Download,
  CheckCircle,
  ArrowLeft
} from "lucide-react";
import { useTranslation } from "@/contexts/TranslationContext";
import PublicLayout from "@/components/PublicLayout";

export default function Whitepaper() {
  const [activeSection, setActiveSection] = useState("introducao");
  const { t } = useTranslation();

  const scrollToSection = (id: string) => {
    setActiveSection(id);
    const element = document.getElementById(id);
    if (element) {
      const yOffset = -100; 
      const y = element.getBoundingClientRect().top + window.pageYOffset + yOffset;
      window.scrollTo({ top: y, behavior: 'smooth' });
    }
  };

  const tableOfContents = [
    { id: "introducao", title: "Introdução" },
    { id: "visao", title: "Visão da Organizesee" },
    { id: "solucao", title: "Nossa Solução" },
    { id: "arquitetura", title: "Arquitetura da Plataforma" },
    { id: "seguranca", title: "Segurança e Privacidade" },
    { id: "planos", title: "Planos Futuros" },
    { id: "conclusao", title: "Conclusão" },
  ];

  return (
    <PublicLayout>
      <div className="container mx-auto px-4 py-8">
        {/* Main Content with Side Navigation */}
        <div className="flex flex-col lg:flex-row gap-6 relative">
          {/* Side Navigation for Desktop */}
          <div className="lg:w-1/4 hidden lg:block">
            <div className="sticky top-24 p-4 bg-background/80 backdrop-blur-sm rounded-lg border shadow-sm">
              <h3 className="text-lg font-semibold mb-4">Índice</h3>
              <nav className="space-y-1">
                {tableOfContents.map((item) => (
                  <button
                    key={item.id}
                    onClick={() => scrollToSection(item.id)}
                    className={`w-full text-left px-3 py-2 rounded-md text-sm transition-colors ${
                      activeSection === item.id 
                        ? "bg-primary text-primary-foreground" 
                        : "hover:bg-muted"
                    }`}
                  >
                    {item.title}
                  </button>
                ))}
              </nav>
              <div className="mt-6">
                <a 
                  href="#" 
                  className="inline-flex items-center space-x-2 text-sm text-muted-foreground hover:text-foreground"
                >
                  <Download className="h-4 w-4" />
                  <span>Baixar Whitepaper</span>
                </a>
              </div>
            </div>
          </div>

          {/* Content */}
          <div className="lg:w-3/4">
            {/* Title */}
            <div className="mb-10 pb-6 border-b">
              <div className="flex items-center text-muted-foreground mb-2">
                <Link to="/" className="hover:text-foreground flex items-center">
                  <ArrowLeft className="h-4 w-4 mr-1" />
                  <span>Voltar para Home</span>
                </Link>
              </div>
              <h1 className="text-4xl font-bold tracking-tight mb-2">Whitepaper da Organizesee</h1>
              <p className="text-xl text-muted-foreground">
                Visão técnica e conceitual da plataforma Organizesee
              </p>
            </div>

            {/* Mobile Navigation */}
            <div className="lg:hidden mb-8">
              <div className="bg-muted rounded-lg p-4">
                <label className="text-sm font-medium mb-2 block">Navegação rápida</label>
                <select
                  value={activeSection}
                  onChange={(e) => scrollToSection(e.target.value)}
                  className="w-full bg-background border border-input rounded-md p-2"
                >
                  {tableOfContents.map((item) => (
                    <option key={item.id} value={item.id}>{item.title}</option>
                  ))}
                </select>
              </div>
            </div>

            {/* Content Sections */}
            <div className="prose prose-lg dark:prose-invert max-w-none">
              <section id="introducao" className="scroll-mt-32">
                <h2 className="text-2xl font-bold mb-4">1. Introdução</h2>
                <p>
                  A Organizesee é uma plataforma inovadora para gerenciamento financeiro pessoal e 
                  empresarial que combina uma interface intuitiva com recursos avançados de análise 
                  de dados, permitindo aos usuários tomar controle completo de suas finanças.
                </p>
                <p className="mt-4">
                  Este whitepaper detalha os fundamentos técnicos, a visão e os princípios que guiam 
                  o desenvolvimento da nossa plataforma, além de apresentar a arquitetura, segurança 
                  e planos futuros para evolução do sistema.
                </p>
              </section>

              <section id="visao" className="mt-10 scroll-mt-32">
                <h2 className="text-2xl font-bold mb-4">2. Visão da Organizesee</h2>
                <p>
                  Nossa visão é democratizar o acesso à educação financeira e às ferramentas de 
                  gestão financeira que tradicionalmente estavam disponíveis apenas para grandes 
                  empresas e indivíduos de alto patrimônio.
                </p>
                <p className="mt-4">
                  Acreditamos que o gerenciamento financeiro eficiente não deveria exigir um diploma 
                  em finanças ou conhecimentos avançados de contabilidade, e nossa missão é tornar 
                  estas ferramentas acessíveis para todos.
                </p>
                <div className="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div className="bg-muted p-4 rounded-lg">
                    <h3 className="font-semibold mb-2">Simplicidade</h3>
                    <p className="text-sm">
                      Interface intuitiva que não sacrifica funcionalidades avançadas
                    </p>
                  </div>
                  <div className="bg-muted p-4 rounded-lg">
                    <h3 className="font-semibold mb-2">Educação</h3>
                    <p className="text-sm">
                      Guiar usuários nas melhores práticas de gestão financeira
                    </p>
                  </div>
                  <div className="bg-muted p-4 rounded-lg">
                    <h3 className="font-semibold mb-2">Transparência</h3>
                    <p className="text-sm">
                      Clareza total sobre taxas, custos e riscos financeiros
                    </p>
                  </div>
                </div>
              </section>

              <section id="solucao" className="mt-10 scroll-mt-32">
                <h2 className="text-2xl font-bold mb-4">3. Nossa Solução</h2>
                <p>
                  A Organizesee oferece uma plataforma completa de gerenciamento financeiro que permite:
                </p>
                <ul className="mt-4 space-y-2">
                  <li className="flex items-start">
                    <CheckCircle className="h-5 w-5 text-green-500 mr-2 mt-0.5" />
                    <span>Consolidar todas as contas financeiras em um único dashboard</span>
                  </li>
                  <li className="flex items-start">
                    <CheckCircle className="h-5 w-5 text-green-500 mr-2 mt-0.5" />
                    <span>Visualizar gastos por categoria com gráficos detalhados</span>
                  </li>
                  <li className="flex items-start">
                    <CheckCircle className="h-5 w-5 text-green-500 mr-2 mt-0.5" />
                    <span>Criar orçamentos personalizados com alertas inteligentes</span>
                  </li>
                  <li className="flex items-start">
                    <CheckCircle className="h-5 w-5 text-green-500 mr-2 mt-0.5" />
                    <span>Acompanhar investimentos com análises de desempenho</span>
                  </li>
                  <li className="flex items-start">
                    <CheckCircle className="h-5 w-5 text-green-500 mr-2 mt-0.5" />
                    <span>Receber recomendações personalizadas baseadas em IA</span>
                  </li>
                </ul>
              </section>

              <section id="arquitetura" className="mt-10 scroll-mt-32">
                <h2 className="text-2xl font-bold mb-4">4. Arquitetura da Plataforma</h2>
                <p>
                  Nossa arquitetura foi projetada com foco em escalabilidade, segurança e performance, 
                  utilizando as tecnologias mais modernas disponíveis no mercado.
                </p>
                <div className="mt-6 p-4 bg-muted rounded-lg">
                  <h3 className="font-semibold mb-2">Stack Tecnológico</h3>
                  <ul className="space-y-1 text-sm">
                    <li><strong>Frontend:</strong> React, TypeScript, Tailwind CSS</li>
                    <li><strong>Backend:</strong> Node.js, Express, Python (análise de dados)</li>
                    <li><strong>Banco de Dados:</strong> PostgreSQL, MongoDB (séries temporais)</li>
                    <li><strong>APIs:</strong> RESTful e GraphQL para dados financeiros</li>
                    <li><strong>Infraestrutura:</strong> AWS, containers Docker, CI/CD automatizado</li>
                    <li><strong>IA:</strong> TensorFlow para modelos de previsão financeira</li>
                  </ul>
                </div>
              </section>

              <section id="seguranca" className="mt-10 scroll-mt-32">
                <h2 className="text-2xl font-bold mb-4">5. Segurança e Privacidade</h2>
                <p>
                  A segurança e privacidade dos dados financeiros dos nossos usuários são nossas 
                  prioridades absolutas, e implementamos medidas rigorosas para protegê-los:
                </p>
                <div className="mt-4 space-y-4">
                  <div className="p-4 border border-border rounded-lg">
                    <h3 className="font-semibold">Criptografia de Ponta-a-Ponta</h3>
                    <p className="text-sm mt-1">
                      Todos os dados sensíveis são criptografados tanto em trânsito quanto em 
                      repouso, utilizando algoritmos de última geração.
                    </p>
                  </div>
                  <div className="p-4 border border-border rounded-lg">
                    <h3 className="font-semibold">Autenticação Multi-fator</h3>
                    <p className="text-sm mt-1">
                      Implementamos autenticação de dois fatores (2FA) e biometria para garantir 
                      que apenas usuários autorizados tenham acesso aos dados.
                    </p>
                  </div>
                  <div className="p-4 border border-border rounded-lg">
                    <h3 className="font-semibold">Conformidade Regulatória</h3>
                    <p className="text-sm mt-1">
                      Nossa plataforma está em total conformidade com LGPD, GDPR, PCCI-DSS e outras 
                      regulamentações relevantes para proteção de dados financeiros.
                    </p>
                  </div>
                </div>
              </section>

              <section id="planos" className="mt-10 scroll-mt-32">
                <h2 className="text-2xl font-bold mb-4">6. Planos Futuros</h2>
                <p>
                  Nossa equipe está constantemente trabalhando para expandir e melhorar a plataforma, 
                  com várias inovações planejadas para os próximos meses:
                </p>
                <div className="mt-6">
                  <h3 className="font-semibold mb-2">Roadmap 2024-2025</h3>
                  <div className="space-y-4">
                    <div className="flex items-start">
                      <div className="bg-primary/10 p-1 rounded-full mr-3 mt-1">
                        <span className="block h-2 w-2 rounded-full bg-primary"></span>
                      </div>
                      <div>
                        <h4 className="font-medium">Q2 2024: Integração com Criptomoedas</h4>
                        <p className="text-sm text-muted-foreground mt-1">
                          Suporte completo para gerenciamento de portfolios de criptoativos e NFTs.
                        </p>
                      </div>
                    </div>
                    <div className="flex items-start">
                      <div className="bg-primary/10 p-1 rounded-full mr-3 mt-1">
                        <span className="block h-2 w-2 rounded-full bg-primary"></span>
                      </div>
                      <div>
                        <h4 className="font-medium">Q3 2024: Planejamento Tributário</h4>
                        <p className="text-sm text-muted-foreground mt-1">
                          Ferramentas automatizadas para otimização fiscal e declaração de impostos.
                        </p>
                      </div>
                    </div>
                    <div className="flex items-start">
                      <div className="bg-primary/10 p-1 rounded-full mr-3 mt-1">
                        <span className="block h-2 w-2 rounded-full bg-primary"></span>
                      </div>
                      <div>
                        <h4 className="font-medium">Q1 2025: Marketplace Financeiro</h4>
                        <p className="text-sm text-muted-foreground mt-1">
                          Plataforma de ofertas personalizadas de produtos financeiros com base no perfil do usuário.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <section id="conclusao" className="mt-10 scroll-mt-32">
                <h2 className="text-2xl font-bold mb-4">7. Conclusão</h2>
                <p>
                  A Organizesee está comprometida em transformar a maneira como as pessoas gerenciam 
                  suas finanças e investimentos, democratizando o acesso a ferramentas profissionais 
                  e simplificando conceitos complexos.
                </p>
                <p className="mt-4">
                  Acreditamos que todos devem ter acesso a ferramentas de qualidade para gerir seus 
                  recursos financeiros, independentemente de seu conhecimento prévio ou quantidade 
                  de recursos disponíveis.
                </p>
                <p className="mt-4">
                  Convidamos você a fazer parte desta revolução financeira e experimentar o poder de 
                  ter controle total sobre suas finanças pessoais.
                </p>
                <div className="mt-8 pt-4 border-t border-border">
                  <p className="text-center text-muted-foreground">
                    © 2023-2025 Organizesee. Todos os direitos reservados.
                  </p>
                </div>
              </section>
            </div>
          </div>
        </div>

        {/* Mobile Download Button */}
        <div className="lg:hidden fixed bottom-6 right-4 z-40">
          <a 
            href="#" 
            className="inline-flex items-center"
          >
            <Button className="flex items-center space-x-2 shadow-lg">
              <Download className="h-4 w-4" />
              <span>Baixar PDF</span>
            </Button>
          </a>
        </div>
      </div>
    </PublicLayout>
  );
}
