import { localStorageManager } from "./localStorage";

// Configuração centralizada para URLs da API
const BACKEND_URL = import.meta.env.VITE_BACKEND_URL || 
                   import.meta.env.VITE_API_BASE_URL || 
                   import.meta.env.VITE_API_URL || 
                   "http://127.0.0.1:5000";
const API_KEY = import.meta.env.VITE_API_KEY || "}$gQ7TlDEhJ88np]^n8[uFu{9f#;+8qjZ&?c[+Sj_CLhMO[Z(iM_)ZnW]j2M]+j+";

console.log('🔧 Configuração da API:', {
  BACKEND_URL,
  VITE_BACKEND_URL: import.meta.env.VITE_BACKEND_URL,
  VITE_API_BASE_URL: import.meta.env.VITE_API_BASE_URL,
  VITE_API_URL: import.meta.env.VITE_API_URL,
  API_KEY: API_KEY?.substring(0, 10) + '...'
});

// Tratamento para consistência de URLs
const normalizeUrl = (url: string): string => {
  const isProd = typeof window !== 'undefined' && (
    window.location.hostname.includes('organizesee.com.br') || 
    window.location.hostname.includes('www.organizesee.com.br')
  );
  
  // Log para depuração de URLs
  console.log("🔄 Normalizando URL:", { 
    url, 
    backendUrl: BACKEND_URL, 
    isProd,
    hostname: typeof window !== 'undefined' ? window.location.hostname : 'unknown'
  });

  // Se a URL já é absoluta com https, manter como está
  if (url.startsWith('https://')) {
    // Verificar se é uma URL para o backend sem /services/api/ em produção
    if (isProd && 
        url.startsWith('https://backend.organizesee.com.br/api/') && 
        !url.includes('/services/api/')) {
      // Converter de /api/ para /services/api/
      const correctedUrl = url.replace('/api/', '/services/api/');
      console.log("📍 URL absoluta corrigida para produção:", correctedUrl);
      return correctedUrl;
    }
    return url;
  }
  
  // URLs relativas começando com /api/ em ambiente de produção
  if (url.startsWith('/api/') && isProd) {
    const prodUrl = `https://www.organizesee.com.br/services/api${url.substring(4)}`;
    console.log("📍 URL corrigida para produção:", prodUrl);
    return prodUrl;
  }
  
  // Para desenvolvimento local - manter formato /api/
  if (url.startsWith('/api/') && (BACKEND_URL.includes('127.0.0.1') || BACKEND_URL.includes('localhost'))) {
    const devUrl = `${BACKEND_URL}${url}`;
    console.log("📍 URL para desenvolvimento:", devUrl);
    return devUrl;
  }
  
  // Para URLs que começam com /investimentos/ em produção
  if (url.startsWith('/investimentos/') && isProd) {
    const prodUrl = `https://www.organizesee.com.br/services/api${url}`;
    console.log("📍 URL de investimentos corrigida para produção:", prodUrl);
    return prodUrl;
  }
  
  // Normalizar URLs que começam com /api/ para usar /services/api/ em ambiente não local
  if (url.startsWith('/api/') && !BACKEND_URL.includes('127.0.0.1') && !BACKEND_URL.includes('localhost')) {
    const servicePath = `/services/api${url.substring(4)}`;
    const fullUrl = `${BACKEND_URL}${servicePath}`;
    console.log("📍 URL normalizada com services:", fullUrl);
    return fullUrl;
  }
  
  // Caso padrão: concatenar BACKEND_URL com a URL
  const standardUrl = `${BACKEND_URL}${url.startsWith('/') ? '' : '/'}${url}`;
  console.log("📍 URL padrão:", standardUrl);
  return standardUrl;
};

interface ExtendedRequestInit extends RequestInit {
  authenticated?: boolean;
  skipRefresh?: boolean;
}

interface ApiError extends Error {
  status?: number;
  code?: string;
  details?: any;
}

// Extender interface Window global para incluir métodos personalizados
declare global {
  interface Window {
    handleTokenRefreshAndRetry?: () => boolean;
  }
}

export class ApiService {
  private static instance: ApiService;
  private refreshPromise: Promise<boolean> | null = null;

  static getInstance(): ApiService {
    if (!ApiService.instance) {
      ApiService.instance = new ApiService();
    }
    return ApiService.instance;
  }

  /**
   * Construir headers com autenticação JWT
   */
  private buildHeaders(
    customHeaders: HeadersInit = {},
    includeAuth: boolean = false,
    skipCustomHeaders: boolean = false,
  ): HeadersInit {
    const headers: HeadersInit = {
      "Content-Type": "application/json",
      "X-API-Key": API_KEY,
      "X-Client-Version": localStorageManager.getAppVersion() || "1.0.0",
      "X-Requested-With": "XMLHttpRequest", // Header permitido pelo backend
      ...customHeaders,
    };

    // CORS Fix: Não adicionar headers problemáticos para refresh token
    if (!skipCustomHeaders) {
      // Comentado para evitar erro CORS no refresh token
      // const sessionId = localStorageManager.getSessionId();
      // if (sessionId) {
      //   headers["X-Session-ID"] = sessionId;
      // }
      // const fingerprint = localStorageManager.getDeviceFingerprint();
      // if (fingerprint) {
      //   headers["X-Device-ID"] = fingerprint.hash;
      // }
    }

    if (includeAuth) {
      const token = localStorageManager.getAuthToken();
      if (token) {
        headers["Authorization"] = `Bearer ${token}`;
      }
    }

    return headers;
  }

  /**
   * Validar token JWT antes de fazer requisição
   */
  private isTokenValid(token: string): boolean {
    try {
      const payload = JSON.parse(atob(token.split(".")[1]));
      const now = Math.floor(Date.now() / 1000);

      // Verificar se token está prestes a expirar (em 1 minuto)
      if (payload.exp - now < 60) {
        return false;
      }

      // Validar campos obrigatórios
      if (!payload.user_id || !payload.email) {
        return false;
      }

      return payload.exp > now;
    } catch {
      return false;
    }
  }

  /**
   * Método principal para requisições com segurança JWT
   */
  async request(
    endpoint: string,
    options: ExtendedRequestInit = {},
  ): Promise<any> {
    const normalizedUrl = normalizeUrl(endpoint);
    const includeAuth = options.authenticated ?? false;

    // Log para debug da URL normalizada
    if (import.meta.env.DEV || endpoint.includes("login") || endpoint.includes("refresh")) {
      console.log(`🔗 Request: ${normalizedUrl}`, { 
        original: endpoint, 
        isAuth: includeAuth 
      });
    }

    // Validar token se autenticação necessária
    if (includeAuth) {
      const token = localStorageManager.getAuthToken();
      if (!token || !this.isTokenValid(token)) {
        console.log("Token inválido ou expirado detectado");

        if (!options.skipRefresh) {
          const refreshed = await this.refreshToken();
          if (!refreshed) {
            this.handleAuthFailure();
            const error = new Error("Authentication failed") as ApiError;
            error.status = 401;
            error.code = "AUTH_FAILED";
            throw error;
          }
        }
      }
    }

    // CORS Fix: Detectar refresh token para evitar headers problemáticos
    const isRefreshTokenRequest = endpoint.includes("/token/refresh/");
    const headers = this.buildHeaders(
      options.headers || {},
      includeAuth,
      isRefreshTokenRequest,
    );
    const { authenticated, skipRefresh, ...fetchOptions } = options;

    // Gerenciamento de timeout adaptativo - mais tempo para requisições importantes
    const timeoutDuration = isRefreshTokenRequest ? 30000 : 
                            endpoint.includes("/distribuicao_gastos") ? 25000 : 
                            endpoint.includes("/auth/") ? 20000 : 
                            endpoint.includes("/login") ? 30000 : 15000;
    
    console.log(`⏱️ [REQUEST TIMEOUT] Configurando timeout para ${endpoint}:`, {
      duration: timeoutDuration,
      isRefresh: isRefreshTokenRequest,
      isAuth: includeAuth,
      endpoint
    });
    
    const config: RequestInit = {
      ...fetchOptions,
      headers
      // Não configuramos signal aqui - será feito via AbortController
    };

    try {
      let response;
      
      // Criando um novo AbortController para melhor gerenciamento de erros
      const requestController = new AbortController();
      const requestTimeout = setTimeout(() => {
        requestController.abort('timeout');
      }, timeoutDuration);
      
      // Sobrescrever o signal do config para usar o controller customizado
      const requestConfig = {
        ...config,
        signal: requestController.signal
      };
      
      try {
        response = await fetch(normalizedUrl, requestConfig);
        clearTimeout(requestTimeout); // Limpar timeout se a resposta for recebida
      
        // Tratar 401 Unauthorized
        if (
          response.status === 401 &&
          includeAuth &&
          !options.skipRefresh &&
          this.hasRefreshToken() &&
          !this.isRefreshEndpoint(endpoint)
        ) {
          console.log("Recebido 401, tentando refresh do token");

          const refreshed = await this.refreshToken();
          if (refreshed) {
            // Criar novo controller para nova tentativa
            const retryController = new AbortController();
            const retryTimeout = setTimeout(() => {
              retryController.abort('timeout');
            }, timeoutDuration);
            
            // Repetir com novo token usando a URL normalizada
            const newHeaders = this.buildHeaders(options.headers || {}, true);
            try {
              response = await fetch(normalizedUrl, { 
                ...requestConfig, 
                headers: newHeaders,
                signal: retryController.signal 
              });
              clearTimeout(retryTimeout);
            } catch (retryError) {
              clearTimeout(retryTimeout);
              throw retryError;
            }
          } else {
            this.handleAuthFailure();
            const error = new Error(
              "Authentication failed after refresh",
            ) as ApiError;
            error.status = 401;
            error.code = "AUTH_REFRESH_FAILED";
            throw error;
          }
        }
      } catch (fetchError) {
        clearTimeout(requestTimeout);
        throw fetchError;
      }

      // Status 204 (No Content) é sucesso para DELETE, mas response.ok é false
      if (!response.ok && response.status !== 204) {
        const errorData = await response.json().catch(() => ({}));
        const error = new Error(
          errorData.detail || errorData.message || `HTTP ${response.status}`,
        ) as ApiError;
        error.status = response.status;
        error.code = errorData.code || `HTTP_${response.status}`;
        error.details = errorData;

        console.error("API request failed", {
          endpoint,
          status: response.status,
          code: error.code,
        });

        throw error;
      }

      // Para status 204 (No Content), retornar objeto vazio
      if (response.status === 204) {
        return {};
      }

      const contentType = response.headers.get("content-type");
      if (contentType?.includes("application/json")) {
        return await response.json();
      }

      return response;
    } catch (error) {
      if (error instanceof Error && error.name === "AbortError") {
        console.error("Request timeout", { endpoint });
        const timeoutError = new Error("Request timeout") as ApiError;
        timeoutError.status = 408;
        timeoutError.code = "TIMEOUT";
        throw timeoutError;
      }

      // Re-lançar ApiErrors como estão
      if ((error as ApiError).status) {
        throw error;
      }

      // Erros de rede ou outros
      console.error("Network error", {
        endpoint,
        error: (error as Error).message,
      });
      const networkError = new Error("Network error occurred") as ApiError;
      networkError.status = 0;
      networkError.code = "NETWORK_ERROR";
      throw networkError;
    }
  }

  /**
   * Wrapper para requisições autenticadas
   */
  async authenticatedRequest(
    endpoint: string,
    options: RequestInit = {},
  ): Promise<any> {
    return this.request(endpoint, { ...options, authenticated: true });
  }

  /**
   * Refresh de token com padrão singleton para prevenir múltiplos refreshes simultâneos
   */
  private async refreshToken(): Promise<boolean> {
    if (this.refreshPromise) {
      return this.refreshPromise;
    }

    this.refreshPromise = this.performTokenRefresh();
    const result = await this.refreshPromise;
    this.refreshPromise = null;

    return result;
  }

  /**
   * Executar refresh real do token
   */
  private async performTokenRefresh(): Promise<boolean> {
    // Prevenir múltiplos refreshes em curto período de tempo - RELAXAR PARA LOGIN
    const lastRefreshKey = 'lastTokenRefreshAttempt';
    const lastRefreshTime = parseInt(localStorage.getItem(lastRefreshKey) || '0');
    const currentTime = Date.now();
    const minRefreshInterval = 2000; // Reduzido para 2 segundos para permitir fluxos de login
    
    // Se um login acabou de ser realizado, não bloquear o refresh
    const recentLoginAttempt = localStorage.getItem('recentLoginAttempt');
    const isPostLogin = recentLoginAttempt && (currentTime - parseInt(recentLoginAttempt)) < 10000;
    
    if (currentTime - lastRefreshTime < minRefreshInterval && !isPostLogin) {
      console.log("⚠️ [TOKEN REFRESH] Tentativas muito frequentes, aguardando intervalo mínimo", {
        lastAttempt: new Date(lastRefreshTime).toISOString(),
        currentTime: new Date(currentTime).toISOString(),
        timeDiff: currentTime - lastRefreshTime,
        minInterval: minRefreshInterval,
        isPostLogin
      });
      await new Promise(resolve => setTimeout(resolve, 500)); // Reduzido para não atrasar tanto
      return true; // Tentar mesmo assim após o delay, para não bloquear login
    }
    
    // Registrar tentativa atual
    localStorage.setItem(lastRefreshKey, currentTime.toString());
    
    // Sistema de controle de tentativas
    const refreshCountKey = 'tokenRefreshAttemptCount';
    const maxAttempts = 3;
    const currentAttempts = parseInt(localStorage.getItem(refreshCountKey) || '0');
    
    if (currentAttempts >= maxAttempts) {
      console.log("🛑 [TOKEN REFRESH] Máximo de tentativas atingido:", {
        currentAttempts,
        maxAttempts
      });
      
      // Reset do contador após 30 segundos para permitir novas tentativas
      setTimeout(() => {
        localStorage.setItem(refreshCountKey, '0');
      }, 30000);
      
      return false;
    }
    
    // Incrementar contador
    localStorage.setItem(refreshCountKey, (currentAttempts + 1).toString());
    console.log(`⚠️ [TOKEN REFRESH] Tentativa ${currentAttempts + 1}/${maxAttempts}`);

    try {
      const refreshToken = localStorageManager.getRefreshToken();
      if (!refreshToken) {
        console.log("Nenhum refresh token disponível");
        return false;
      }

      console.log("Tentando refresh do token");

      // Criar controller para timeout mais longo para refresh
      const controller = new AbortController();
      const timeoutId = setTimeout(() => {
        controller.abort('timeout');
      }, 30000);

      try {
        // Usar fetch direto para refresh para evitar loops
        const response = await fetch(normalizeUrl("/api/auth/token/refresh/"), {
          method: "POST",
          headers: this.buildHeaders({}, false, true),
          body: JSON.stringify({ refresh: refreshToken }),
          signal: controller.signal
        })
        .then(res => {
          if (!res.ok) throw new Error(`HTTP ${res.status}`);
          return res.json();
        });
        
        clearTimeout(timeoutId);

        if (!response.access) {
          throw new Error("Resposta de refresh inválida");
        }

        // Processar resposta completa através do ResponseParms
        const { responseParms } = await import('../contexts/ResponseParms');
        console.log("🔄 Processando refresh token através do ResponseParms");
        console.log("🔍 Dados recebidos do refresh:", response);
        
        // Simular estrutura de resposta da API para processamento
        const apiResponse = {
          success: true,
          data: response,
          status: 200,
          message: "Refresh token bem-sucedido"
        };
        
        responseParms.processResponse({
          response: apiResponse,
          chave: "refreshToken",
          method: "POST",
          endpoint: "/api/auth/token/refresh/",
          withAuth: true
        });
        
        // Reset do contador de tentativas após sucesso
        localStorage.setItem(refreshCountKey, '0');
        
        // CORREÇÃO CRÍTICA: Disparar eventos para notificar componentes do refresh
        console.log("✅ Refresh do token bem-sucedido - emitindo eventos");
        
        // Evento padrão
        const tokenRefreshEvent = new CustomEvent('tokenRefreshed', { 
          detail: { 
            timestamp: new Date().toISOString(),
            success: true 
          } 
        });
        console.log("🚀 [TOKEN EVENT] Disparando evento tokenRefreshed:", tokenRefreshEvent.detail);
        window.dispatchEvent(tokenRefreshEvent);
        
        // Evento de autenticação
        const authEvent = new CustomEvent('authTokenRefreshed', { 
          detail: { 
            timestamp: new Date().toISOString()
          } 
        });
        console.log("🚀 [TOKEN EVENT] Disparando evento authTokenRefreshed");
        window.dispatchEvent(authEvent);
        
        // Evento de compatibilidade com login
        const loginEvent = new CustomEvent('auth_login_success', { 
          detail: { 
            source: 'tokenRefresh',
            timestamp: new Date().toISOString()
          } 
        });
        console.log("🚀 [TOKEN EVENT] Disparando evento de compatibilidade auth_login_success");
        window.dispatchEvent(loginEvent);
        
        // Evento customizado para lógica de retry
        try {
          if (window.handleTokenRefreshAndRetry && typeof window.handleTokenRefreshAndRetry === 'function') {
            console.log("🔄 [TOKEN EVENT] Chamando handler customizado");
            window.handleTokenRefreshAndRetry();
          }
        } catch (handlerError) {
          console.error("❌ [TOKEN EVENT] Erro ao chamar handler customizado:", handlerError);
        }
        
        console.log("📡 [TOKEN EVENT] Eventos de refresh disparados com sucesso");
        console.log("✅ Refresh do token bem-sucedido");
        return true;
      } catch (requestError) {
        clearTimeout(timeoutId);
        throw requestError;
      }
    } catch (error) {
      console.error("❌ Refresh do token falhou", {
        error: (error as Error).message,
        attempt: currentAttempts + 1,
        maxAttempts
      });
      
      // Se for a última tentativa, disparar falha de autenticação
      if (currentAttempts + 1 >= maxAttempts) {
        this.handleAuthFailure();
      }
      
      return false;
    }
  }

  /**
   * Verificar se refresh token existe
   */
  private hasRefreshToken(): boolean {
    return !!localStorageManager.getRefreshToken();
  }

  /**
   * Verificar se endpoint é relacionado a refresh
   */
  private isRefreshEndpoint(endpoint: string): boolean {
    return (
      endpoint.includes("/token/refresh/") ||
      endpoint.includes("/logout/") ||
      endpoint.includes("/register/") ||
      endpoint.includes("/login/")
    );
  }

  /**
   * Tratar falha de autenticação
   */
  private handleAuthFailure(): void {
    console.log("Falha de autenticação - limpando dados de auth");

    // Não limpar tokens em caso de login ativo
    const recentLoginAttempt = localStorage.getItem('recentLoginAttempt');
    const currentTime = Date.now();
    const isPostLogin = recentLoginAttempt && (currentTime - parseInt(recentLoginAttempt)) < 10000;
    
    if (isPostLogin) {
      console.log("Falha de autenticação durante login - preservando tokens");
      return;
    }

    localStorageManager.clearAuthData();

    // Redirecionar para login para rotas protegidas
    const publicPages = ["/", "/home", "/market", "/login", "/signup", "/demo"];
    const currentPath = window.location.pathname;

    if (
      !publicPages.includes(currentPath) &&
      !currentPath.startsWith("/public")
    ) {
      console.log("Redirecionando para login", { from: currentPath });
      window.location.href = "/login";
    }
  }

  /**
   * Métodos HTTP com flag de autenticação
   */

  async get(endpoint: string, authenticated = true): Promise<any> {
    return this.request(endpoint, {
      method: "GET",
      authenticated,
    });
  }

  async post(endpoint: string, data: any, authenticated = true): Promise<any> {
    // Se o endpoint é login, registrar isso para o sistema de refresh
    if (endpoint.includes('/login')) {
      localStorage.setItem('recentLoginAttempt', Date.now().toString());
    }
    
    return this.request(endpoint, {
      method: "POST",
      body: JSON.stringify(data),
      authenticated,
    });
  }

  async put(endpoint: string, data: any, authenticated = true): Promise<any> {
    return this.request(endpoint, {
      method: "PUT",
      body: JSON.stringify(data),
      authenticated,
    });
  }

  async patch(endpoint: string, data: any, authenticated = true): Promise<any> {
    return this.request(endpoint, {
      method: "PATCH",
      body: JSON.stringify(data),
      authenticated,
    });
  }

  async delete(endpoint: string, authenticated = true): Promise<any> {
    return this.request(endpoint, {
      method: "DELETE",
      authenticated,
    });
  }

  /**
   * Upload de arquivo com rastreamento de progresso
   */
  async uploadFile(
    endpoint: string,
    file: File,
    onProgress?: (progress: number) => void,
  ): Promise<any> {
    return new Promise((resolve, reject) => {
      const xhr = new XMLHttpRequest();
      const formData = new FormData();
      formData.append("file", file);

      // Rastreamento de progresso
      if (onProgress) {
        xhr.upload.addEventListener("progress", (e) => {
          if (e.lengthComputable) {
            const progress = (e.loaded / e.total) * 100;
            onProgress(progress);
          }
        });
      }

      xhr.addEventListener("load", () => {
        if (xhr.status >= 200 && xhr.status < 300) {
          try {
            const response = JSON.parse(xhr.responseText);
            resolve(response);
          } catch {
            resolve(xhr.responseText);
          }
        } else {
          reject(new Error(`Upload failed: ${xhr.status}`));
        }
      });

      xhr.addEventListener("error", () => {
        reject(new Error("Upload failed"));
      });

      // Definir headers
      const token = localStorageManager.getAuthToken();
      if (token) {
        xhr.setRequestHeader("Authorization", `Bearer ${token}`);
      }
      xhr.setRequestHeader("X-API-Key", API_KEY);

      const fingerprint = localStorageManager.getDeviceFingerprint();
      if (fingerprint) {
        xhr.setRequestHeader("X-Device-ID", fingerprint.hash);
      }

      xhr.open("POST", `${BACKEND_URL}${endpoint}`);
      xhr.send(formData);
    });
  }

  /**
   * Requisições em lote com tratamento de erro
   */
  async batchRequest(
    requests: Array<{
      endpoint: string;
      options?: ExtendedRequestInit;
    }>,
  ): Promise<Array<{ success: boolean; data?: any; error?: string }>> {
    const results = await Promise.allSettled(
      requests.map(({ endpoint, options }) => this.request(endpoint, options)),
    );

    return results.map((result) => {
      if (result.status === "fulfilled") {
        return { success: true, data: result.value };
      } else {
        return {
          success: false,
          error:
            result.reason instanceof Error
              ? result.reason.message
              : String(result.reason),
        };
      }
    });
  }
}

// Exportar instância singleton
export const api = ApiService.getInstance();

// Tipos para uso na aplicação
export interface ApiResponse<T = any> {
  data: T;
  message?: string;
  status: number;
}

export interface PaginatedResponse<T = any> {
  count: number;
  next: string | null;
  previous: string | null;
  results: T[];
}

export interface ErrorResponse {
  detail?: string;
  message?: string;
  errors?: Record<string, string[]>;
  code?: string;
}
